{
  "name": "convencion-juvenil-2026",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.20.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r run typecheck",
    "clean": "pnpm -r run clean",
    "dev:registro": "pnpm --filter @convencion/registro dev",
    "build:registro": "pnpm --filter @convencion/registro build",
    "dev:api": "pnpm --filter @convencion/api dev:api",
    "setup:local": "pnpm --filter @convencion/api local-setup"
  }
}