{
  "name": "@convencion/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "clean": "rm -rf dist",
    "serve": "tsx src/serve.ts",
    "dev:api": "tsx watch src/serve.ts",
    "local-setup": "tsx scripts/local-setup.ts"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.700.0",
    "@aws-sdk/client-s3": "^3.1138.0",
    "@aws-sdk/lib-dynamodb": "^3.700.0",
    "@aws-sdk/s3-request-presigner": "^3.1138.0",
    "@convencion/shared-types": "workspace:*",
    "hono": "^4.6.0",
    "jose": "^6.2.12",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@hono/node-server": "^2.1.1",
    "@types/aws-lambda": "^8.10.146",
    "@types/node": "^22.10.0",
    "tsx": "^4.23.15",
    "typescript": "^5.6.3",
    "vitest": "^5.0.1"
  }
}